/* TODO Add site wide styles */

:root {
  --grey: #717171;
  --pink: #FF385C;
}


/* general styles */

/* Button reset */
button {
  background: transparent;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
label,
input {
  color: #2c2c2c
}

li {
  list-style: none;
}

ul {
  list-style: none;
}

/* end of general styles */
.site-button {
  color: white;
  border-radius: 25px;
  border: none;
  display: flex;
  align-items: center;
  background: #ff385c;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 21px;
  transition: box-shadow 0.2s ease-out, background 0.2s ease-out;
  justify-content: center;
}

.form-button {
  margin-top: 20px;
}

.site-button:hover {
  box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, .2);
  background: #2c2c2c;
}

.site-button a {
  color: white;
}

.site-button span i {
  transition: transform 0.3s ease-out;
}

.site-button span {
  margin-right: 5px;
  color: white;
}

.site-button:hover i {
  transform: rotate(180deg);
}


body {
  background: #ffffff;
  font-family: 'Matter', sans-serif;
}

a {
  text-decoration: none;
  color: #2c2c2c;
  transition: color 0.3s ease-out;
}

/* Navbar.css */
/* navigation */

header {
  /* adds gap so cards and anything past doesn't overflow */
  margin-bottom: 150px;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin: 0;
  padding: 0 35px 0;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
}

.nav-bar {
  margin-left: auto;
  position: relative;
}

.homeBtn {
  margin-top: auto;
  display: block;
  position: relative;
  width: 70px;
  height: 100%;
  overflow: hidden;
  width: 150px;
}

.site-logo {
  height: 50px;
}

.demologo {
  max-width: 70px;
  position: absolute;
  bottom: 0;
  transition: transform 0.3s ease-out;
  transform: translateY(20%);
}

.site-name {
  position: absolute;
  z-index: 4;
  right: 0;
  top: 50%;
}

.homeBtn:hover .demologo {
  transform: translateY(0);
}

.profileBtnContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-btn {
  padding: 5px 5px 5px 12px;
  border-radius: 21px;
  background: white;
  border: solid 1px rgba(0, 0, 0, .2);
  transition: box-shadow 0.2s ease-out;
}

.profile-btn:hover {
  box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, .2);
}

.user-box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}

.fa-user-circle {
  font-size: 2rem;
  color: var(--grey);
}

.fa-bars {
  font-size: 1rem;
}

.profile-dropdown {
  margin-top: 10px;
  padding: 10px;
  position: absolute;
  right: 0;
  width: 30vw;
  background: white;
  border-radius: 15px;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, .2);
  transition: all 0.3s ease-out;
  transform: translateY(0);
  max-width: 300px;
}

.profile-dropdown.hidden {
  transition: all 0.3s ease-out;
  opacity: 0;
  transform: translateY(-5%);
  pointer-events: none;
}

.profile-dropdown li {
  cursor: pointer;
  transition: background 0.2s ease-out, color 0.2s ease-out;
  margin: 10px 0;
}

.profile-dropdown nav {
  display: flex;
  flex-direction: column;
}

.profile-dropdown li:hover {
  color: #FF385C;
}

/* End of Navbar.css */

/* Form.css */

.form-container {
  max-width: 900px;
  margin: auto;
  padding: 0 2vw 5vw;

}

.form-container .spot-form input {
  width: 100%;
  padding: 5px;
  margin: 0 0 10px;
}

button.createSpot {
  padding: .9em 3em;
  border-radius: 20px;
  width: fit-content;
  margin: auto;
  display: flex;
  background: #FF385C;
  color: #fff;
  border: none;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

button.createSpot:hover {
  transform: scale(1.05);
  background: #2c2c2c;
}

.form-error {
  margin: -5px 0 10px;
  color: rgb(226, 2, 2);
}

.form-description {
  margin-bottom: 10px;
}

.price-container span {
  display: flex;
  align-items: center;
  width: 100%;
}

.price-container span b {
  margin-right: 10px;
}

.price-container span input {

  margin-left: 5px;
  margin-bottom: 0 !important;
}

/* End of Form.css */



h3 {
  font-family: 'matter', sans-serif;
  font-size: 15px;
  margin: 0;
}

/* spots.css */

.spotsPage {
  margin: auto auto;
}

.eachSpot {
  display: grid;
  grid-auto-flow: row dense;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1400px;
  padding: 0 5%;
  margin: auto;
}

.eachSpot .spotCard {
  margin: 10px 5px;
  overflow: hidden;
  height: 100%;
  transition: all 0.3s ease-out;
}

.spotCard .room .imgDiv {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/3;
  border-radius: 10px;
}

.spotCard .room .imgDiv img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spot-city {
  color: #717171;
  margin: 5px 0 2px;
}

.roomData {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.starReview {
  transition: color 0.3s ease-out;
}

.starReview:hover {
  color: #ffa500;
}

.price-per-night {
  display: flex;
  align-items: flex-start;
}


.price-per-night span {
  margin-left: 5px;
}

/* Spots detail css */
.previewImg {
  display: flex;
  overflow: hidden;
}

.previewImg .preview-image-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 5px;
}

.previewImg .preview-image-left img {
  width: 100%;
  height: 412px;
  object-fit: cover;
}

.previewImg .preview-image-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.previewImg .preview-image-right img {
  width: 100%;
  object-fit: cover;
  height: 205px;
}


/* end of spots detail css */

.signup-label {
  width: 100%;
}

label {
  width: 100%;
}
